class Random {
    static int num;
    
    function void setnum(int newNum) {
        let num = newNum;
        return;
    }

    /** 
        returns a random number in the range 0..32767 
    */
    function int rand() {
        let num = num + 20251;
        if (num < 0) {
            let num = num - 32767 - 1;
        }
        return num;
    }

    /** 
        returns a random number in the range 0..range 
    */
    function int randRange(int range) {
        var int mask;
        var int ret;
        let mask = 1;
        while (mask < range) {
            let mask = mask * 2 + 1;
        }
        let ret = Random.rand() & mask;
        while (ret > range) {
            let ret = Random.rand() & mask;
        }
        return ret;
    }

}