/**
	This class is in charge of drawing the shapes.
*/
class SpriteManager {
	function void draw_digit0(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, -1);
		do Memory.poke(memAddress+32, -1);
		do Memory.poke(memAddress+64, 3);
		do Memory.poke(memAddress+96, 3);
		do Memory.poke(memAddress+128, 3);
		do Memory.poke(memAddress+160, 3);
		do Memory.poke(memAddress+192, 3);
		do Memory.poke(memAddress+224, 3);
		do Memory.poke(memAddress+256, 3);
		do Memory.poke(memAddress+288, 3);
		do Memory.poke(memAddress+320, 15363);
		do Memory.poke(memAddress+352, 15363);
		do Memory.poke(memAddress+384, 15363);
		do Memory.poke(memAddress+416, 15363);
		do Memory.poke(memAddress+448, 15363);
		do Memory.poke(memAddress+480, 15363);
		do Memory.poke(memAddress+512, 15363);
		do Memory.poke(memAddress+544, 15363);
		do Memory.poke(memAddress+576, 15363);
		do Memory.poke(memAddress+608, 15363);
		do Memory.poke(memAddress+640, 15363);
		do Memory.poke(memAddress+672, 15363);
		do Memory.poke(memAddress+704, 15363);
		do Memory.poke(memAddress+736, 15363);
		do Memory.poke(memAddress+768, 15363);
		do Memory.poke(memAddress+800, 15363);
		do Memory.poke(memAddress+832, 3);
		do Memory.poke(memAddress+864, 3);
		do Memory.poke(memAddress+896, 3);
		do Memory.poke(memAddress+928, 3);
		do Memory.poke(memAddress+960, 3);
		do Memory.poke(memAddress+992, 3);
		do Memory.poke(memAddress+1024, 3);
		do Memory.poke(memAddress+1056, 3);
		do Memory.poke(memAddress+1088, -1);
		do Memory.poke(memAddress+1120, -1);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 255);
		do Memory.poke(memAddress+33, 255);
		do Memory.poke(memAddress+65, 192);
		do Memory.poke(memAddress+97, 192);
		do Memory.poke(memAddress+129, 192);
		do Memory.poke(memAddress+161, 192);
		do Memory.poke(memAddress+193, 192);
		do Memory.poke(memAddress+225, 192);
		do Memory.poke(memAddress+257, 192);
		do Memory.poke(memAddress+289, 192);
		do Memory.poke(memAddress+321, 192);
		do Memory.poke(memAddress+353, 192);
		do Memory.poke(memAddress+385, 192);
		do Memory.poke(memAddress+417, 192);
		do Memory.poke(memAddress+449, 192);
		do Memory.poke(memAddress+481, 192);
		do Memory.poke(memAddress+513, 192);
		do Memory.poke(memAddress+545, 192);
		do Memory.poke(memAddress+577, 192);
		do Memory.poke(memAddress+609, 192);
		do Memory.poke(memAddress+641, 192);
		do Memory.poke(memAddress+673, 192);
		do Memory.poke(memAddress+705, 192);
		do Memory.poke(memAddress+737, 192);
		do Memory.poke(memAddress+769, 192);
		do Memory.poke(memAddress+801, 192);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 192);
		do Memory.poke(memAddress+929, 192);
		do Memory.poke(memAddress+961, 192);
		do Memory.poke(memAddress+993, 192);
		do Memory.poke(memAddress+1025, 192);
		do Memory.poke(memAddress+1057, 192);
		do Memory.poke(memAddress+1089, 255);
		do Memory.poke(memAddress+1121, 255);
		return; 
	} 

	function void draw_digit1(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, -256);
		do Memory.poke(memAddress+32, -256);
		do Memory.poke(memAddress+64, 768);
		do Memory.poke(memAddress+96, 768);
		do Memory.poke(memAddress+128, 768);
		do Memory.poke(memAddress+160, 768);
		do Memory.poke(memAddress+192, 768);
		do Memory.poke(memAddress+224, 768);
		do Memory.poke(memAddress+256, 768);
		do Memory.poke(memAddress+288, 768);
		do Memory.poke(memAddress+320, 16128);
		do Memory.poke(memAddress+352, 16128);
		do Memory.poke(memAddress+384, 12288);
		do Memory.poke(memAddress+416, 12288);
		do Memory.poke(memAddress+448, 12288);
		do Memory.poke(memAddress+480, 12288);
		do Memory.poke(memAddress+512, 12288);
		do Memory.poke(memAddress+544, 12288);
		do Memory.poke(memAddress+576, 12288);
		do Memory.poke(memAddress+608, 12288);
		do Memory.poke(memAddress+640, 12288);
		do Memory.poke(memAddress+672, 12288);
		do Memory.poke(memAddress+704, 12288);
		do Memory.poke(memAddress+736, 12288);
		do Memory.poke(memAddress+768, 12288);
		do Memory.poke(memAddress+800, 12288);
		do Memory.poke(memAddress+832, 12288);
		do Memory.poke(memAddress+864, 12288);
		do Memory.poke(memAddress+896, 12288);
		do Memory.poke(memAddress+928, 12288);
		do Memory.poke(memAddress+960, 12288);
		do Memory.poke(memAddress+992, 12288);
		do Memory.poke(memAddress+1024, 12288);
		do Memory.poke(memAddress+1056, 12288);
		do Memory.poke(memAddress+1088, -4096);
		do Memory.poke(memAddress+1120, -4096);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 255);
		do Memory.poke(memAddress+33, 255);
		do Memory.poke(memAddress+65, 192);
		do Memory.poke(memAddress+97, 192);
		do Memory.poke(memAddress+129, 192);
		do Memory.poke(memAddress+161, 192);
		do Memory.poke(memAddress+193, 192);
		do Memory.poke(memAddress+225, 192);
		do Memory.poke(memAddress+257, 192);
		do Memory.poke(memAddress+289, 192);
		do Memory.poke(memAddress+321, 192);
		do Memory.poke(memAddress+353, 192);
		do Memory.poke(memAddress+385, 192);
		do Memory.poke(memAddress+417, 192);
		do Memory.poke(memAddress+449, 192);
		do Memory.poke(memAddress+481, 192);
		do Memory.poke(memAddress+513, 192);
		do Memory.poke(memAddress+545, 192);
		do Memory.poke(memAddress+577, 192);
		do Memory.poke(memAddress+609, 192);
		do Memory.poke(memAddress+641, 192);
		do Memory.poke(memAddress+673, 192);
		do Memory.poke(memAddress+705, 192);
		do Memory.poke(memAddress+737, 192);
		do Memory.poke(memAddress+769, 192);
		do Memory.poke(memAddress+801, 192);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 192);
		do Memory.poke(memAddress+929, 192);
		do Memory.poke(memAddress+961, 192);
		do Memory.poke(memAddress+993, 192);
		do Memory.poke(memAddress+1025, 192);
		do Memory.poke(memAddress+1057, 192);
		do Memory.poke(memAddress+1089, 255);
		do Memory.poke(memAddress+1121, 255);
		return; 
	} 

	function void draw_digit2(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, -1);
		do Memory.poke(memAddress+32, -1);
		do Memory.poke(memAddress+64, 3);
		do Memory.poke(memAddress+96, 3);
		do Memory.poke(memAddress+128, 3);
		do Memory.poke(memAddress+160, 3);
		do Memory.poke(memAddress+192, 3);
		do Memory.poke(memAddress+224, 3);
		do Memory.poke(memAddress+256, 3);
		do Memory.poke(memAddress+288, 3);
		do Memory.poke(memAddress+320, 16383);
		do Memory.poke(memAddress+352, 16383);
		do Memory.poke(memAddress+384, 16383);
		do Memory.poke(memAddress+416, 16383);
		do Memory.poke(memAddress+448, 3);
		do Memory.poke(memAddress+480, 3);
		do Memory.poke(memAddress+512, 3);
		do Memory.poke(memAddress+544, 3);
		do Memory.poke(memAddress+576, 3);
		do Memory.poke(memAddress+608, 3);
		do Memory.poke(memAddress+640, 3);
		do Memory.poke(memAddress+672, 3);
		do Memory.poke(memAddress+704, -1021);
		do Memory.poke(memAddress+736, -1021);
		do Memory.poke(memAddress+768, -1021);
		do Memory.poke(memAddress+800, -1021);
		do Memory.poke(memAddress+832, 3);
		do Memory.poke(memAddress+864, 3);
		do Memory.poke(memAddress+896, 3);
		do Memory.poke(memAddress+928, 3);
		do Memory.poke(memAddress+960, 3);
		do Memory.poke(memAddress+992, 3);
		do Memory.poke(memAddress+1024, 3);
		do Memory.poke(memAddress+1056, 3);
		do Memory.poke(memAddress+1088, -1);
		do Memory.poke(memAddress+1120, -1);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 255);
		do Memory.poke(memAddress+33, 255);
		do Memory.poke(memAddress+65, 192);
		do Memory.poke(memAddress+97, 192);
		do Memory.poke(memAddress+129, 192);
		do Memory.poke(memAddress+161, 192);
		do Memory.poke(memAddress+193, 192);
		do Memory.poke(memAddress+225, 192);
		do Memory.poke(memAddress+257, 192);
		do Memory.poke(memAddress+289, 192);
		do Memory.poke(memAddress+321, 192);
		do Memory.poke(memAddress+353, 192);
		do Memory.poke(memAddress+385, 192);
		do Memory.poke(memAddress+417, 192);
		do Memory.poke(memAddress+449, 192);
		do Memory.poke(memAddress+481, 192);
		do Memory.poke(memAddress+513, 192);
		do Memory.poke(memAddress+545, 192);
		do Memory.poke(memAddress+577, 192);
		do Memory.poke(memAddress+609, 192);
		do Memory.poke(memAddress+641, 192);
		do Memory.poke(memAddress+673, 192);
		do Memory.poke(memAddress+705, 255);
		do Memory.poke(memAddress+737, 255);
		do Memory.poke(memAddress+769, 255);
		do Memory.poke(memAddress+801, 255);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 192);
		do Memory.poke(memAddress+929, 192);
		do Memory.poke(memAddress+961, 192);
		do Memory.poke(memAddress+993, 192);
		do Memory.poke(memAddress+1025, 192);
		do Memory.poke(memAddress+1057, 192);
		do Memory.poke(memAddress+1089, 255);
		do Memory.poke(memAddress+1121, 255);
		return; 
	} 

	function void draw_digit3(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, -1);
		do Memory.poke(memAddress+32, -1);
		do Memory.poke(memAddress+64, 3);
		do Memory.poke(memAddress+96, 3);
		do Memory.poke(memAddress+128, 3);
		do Memory.poke(memAddress+160, 3);
		do Memory.poke(memAddress+192, 3);
		do Memory.poke(memAddress+224, 3);
		do Memory.poke(memAddress+256, 3);
		do Memory.poke(memAddress+288, 3);
		do Memory.poke(memAddress+320, 16383);
		do Memory.poke(memAddress+352, 16383);
		do Memory.poke(memAddress+384, 16383);
		do Memory.poke(memAddress+416, 16383);
		do Memory.poke(memAddress+448, 3);
		do Memory.poke(memAddress+480, 3);
		do Memory.poke(memAddress+512, 3);
		do Memory.poke(memAddress+544, 3);
		do Memory.poke(memAddress+576, 3);
		do Memory.poke(memAddress+608, 3);
		do Memory.poke(memAddress+640, 3);
		do Memory.poke(memAddress+672, 3);
		do Memory.poke(memAddress+704, 16383);
		do Memory.poke(memAddress+736, 16383);
		do Memory.poke(memAddress+768, 16383);
		do Memory.poke(memAddress+800, 16383);
		do Memory.poke(memAddress+832, 3);
		do Memory.poke(memAddress+864, 3);
		do Memory.poke(memAddress+896, 3);
		do Memory.poke(memAddress+928, 3);
		do Memory.poke(memAddress+960, 3);
		do Memory.poke(memAddress+992, 3);
		do Memory.poke(memAddress+1024, 3);
		do Memory.poke(memAddress+1056, 3);
		do Memory.poke(memAddress+1088, -1);
		do Memory.poke(memAddress+1120, -1);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 255);
		do Memory.poke(memAddress+33, 255);
		do Memory.poke(memAddress+65, 192);
		do Memory.poke(memAddress+97, 192);
		do Memory.poke(memAddress+129, 192);
		do Memory.poke(memAddress+161, 192);
		do Memory.poke(memAddress+193, 192);
		do Memory.poke(memAddress+225, 192);
		do Memory.poke(memAddress+257, 192);
		do Memory.poke(memAddress+289, 192);
		do Memory.poke(memAddress+321, 192);
		do Memory.poke(memAddress+353, 192);
		do Memory.poke(memAddress+385, 192);
		do Memory.poke(memAddress+417, 192);
		do Memory.poke(memAddress+449, 192);
		do Memory.poke(memAddress+481, 192);
		do Memory.poke(memAddress+513, 192);
		do Memory.poke(memAddress+545, 192);
		do Memory.poke(memAddress+577, 192);
		do Memory.poke(memAddress+609, 192);
		do Memory.poke(memAddress+641, 192);
		do Memory.poke(memAddress+673, 192);
		do Memory.poke(memAddress+705, 192);
		do Memory.poke(memAddress+737, 192);
		do Memory.poke(memAddress+769, 192);
		do Memory.poke(memAddress+801, 192);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 192);
		do Memory.poke(memAddress+929, 192);
		do Memory.poke(memAddress+961, 192);
		do Memory.poke(memAddress+993, 192);
		do Memory.poke(memAddress+1025, 192);
		do Memory.poke(memAddress+1057, 192);
		do Memory.poke(memAddress+1089, 255);
		do Memory.poke(memAddress+1121, 255);
		return; 
	} 

	function void draw_digit4(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, -1);
		do Memory.poke(memAddress+32, -1);
		do Memory.poke(memAddress+64, 15363);
		do Memory.poke(memAddress+96, 15363);
		do Memory.poke(memAddress+128, 15363);
		do Memory.poke(memAddress+160, 15363);
		do Memory.poke(memAddress+192, 15363);
		do Memory.poke(memAddress+224, 15363);
		do Memory.poke(memAddress+256, 15363);
		do Memory.poke(memAddress+288, 15363);
		do Memory.poke(memAddress+320, 15363);
		do Memory.poke(memAddress+352, 15363);
		do Memory.poke(memAddress+384, 15363);
		do Memory.poke(memAddress+416, 15363);
		do Memory.poke(memAddress+448, 3);
		do Memory.poke(memAddress+480, 3);
		do Memory.poke(memAddress+512, 3);
		do Memory.poke(memAddress+544, 3);
		do Memory.poke(memAddress+576, 3);
		do Memory.poke(memAddress+608, 3);
		do Memory.poke(memAddress+640, 3);
		do Memory.poke(memAddress+672, 3);
		do Memory.poke(memAddress+704, 16383);
		do Memory.poke(memAddress+736, 16383);
		do Memory.poke(memAddress+768, 12288);
		do Memory.poke(memAddress+800, 12288);
		do Memory.poke(memAddress+832, 12288);
		do Memory.poke(memAddress+864, 12288);
		do Memory.poke(memAddress+896, 12288);
		do Memory.poke(memAddress+928, 12288);
		do Memory.poke(memAddress+960, 12288);
		do Memory.poke(memAddress+992, 12288);
		do Memory.poke(memAddress+1024, 12288);
		do Memory.poke(memAddress+1056, 12288);
		do Memory.poke(memAddress+1088, -4096);
		do Memory.poke(memAddress+1120, -4096);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 255);
		do Memory.poke(memAddress+33, 255);
		do Memory.poke(memAddress+65, 192);
		do Memory.poke(memAddress+97, 192);
		do Memory.poke(memAddress+129, 192);
		do Memory.poke(memAddress+161, 192);
		do Memory.poke(memAddress+193, 192);
		do Memory.poke(memAddress+225, 192);
		do Memory.poke(memAddress+257, 192);
		do Memory.poke(memAddress+289, 192);
		do Memory.poke(memAddress+321, 192);
		do Memory.poke(memAddress+353, 192);
		do Memory.poke(memAddress+385, 192);
		do Memory.poke(memAddress+417, 192);
		do Memory.poke(memAddress+449, 192);
		do Memory.poke(memAddress+481, 192);
		do Memory.poke(memAddress+513, 192);
		do Memory.poke(memAddress+545, 192);
		do Memory.poke(memAddress+577, 192);
		do Memory.poke(memAddress+609, 192);
		do Memory.poke(memAddress+641, 192);
		do Memory.poke(memAddress+673, 192);
		do Memory.poke(memAddress+705, 192);
		do Memory.poke(memAddress+737, 192);
		do Memory.poke(memAddress+769, 192);
		do Memory.poke(memAddress+801, 192);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 192);
		do Memory.poke(memAddress+929, 192);
		do Memory.poke(memAddress+961, 192);
		do Memory.poke(memAddress+993, 192);
		do Memory.poke(memAddress+1025, 192);
		do Memory.poke(memAddress+1057, 192);
		do Memory.poke(memAddress+1089, 255);
		do Memory.poke(memAddress+1121, 255);
		return; 
	} 

	function void draw_digit5(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, -1);
		do Memory.poke(memAddress+32, -1);
		do Memory.poke(memAddress+64, 3);
		do Memory.poke(memAddress+96, 3);
		do Memory.poke(memAddress+128, 3);
		do Memory.poke(memAddress+160, 3);
		do Memory.poke(memAddress+192, 3);
		do Memory.poke(memAddress+224, 3);
		do Memory.poke(memAddress+256, 3);
		do Memory.poke(memAddress+288, 3);
		do Memory.poke(memAddress+320, -1021);
		do Memory.poke(memAddress+352, -1021);
		do Memory.poke(memAddress+384, -1021);
		do Memory.poke(memAddress+416, -1021);
		do Memory.poke(memAddress+448, 3);
		do Memory.poke(memAddress+480, 3);
		do Memory.poke(memAddress+512, 3);
		do Memory.poke(memAddress+544, 3);
		do Memory.poke(memAddress+576, 3);
		do Memory.poke(memAddress+608, 3);
		do Memory.poke(memAddress+640, 3);
		do Memory.poke(memAddress+672, 3);
		do Memory.poke(memAddress+704, 16383);
		do Memory.poke(memAddress+736, 16383);
		do Memory.poke(memAddress+768, 16383);
		do Memory.poke(memAddress+800, 16383);
		do Memory.poke(memAddress+832, 3);
		do Memory.poke(memAddress+864, 3);
		do Memory.poke(memAddress+896, 3);
		do Memory.poke(memAddress+928, 3);
		do Memory.poke(memAddress+960, 3);
		do Memory.poke(memAddress+992, 3);
		do Memory.poke(memAddress+1024, 3);
		do Memory.poke(memAddress+1056, 3);
		do Memory.poke(memAddress+1088, -1);
		do Memory.poke(memAddress+1120, -1);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 255);
		do Memory.poke(memAddress+33, 255);
		do Memory.poke(memAddress+65, 192);
		do Memory.poke(memAddress+97, 192);
		do Memory.poke(memAddress+129, 192);
		do Memory.poke(memAddress+161, 192);
		do Memory.poke(memAddress+193, 192);
		do Memory.poke(memAddress+225, 192);
		do Memory.poke(memAddress+257, 192);
		do Memory.poke(memAddress+289, 192);
		do Memory.poke(memAddress+321, 255);
		do Memory.poke(memAddress+353, 255);
		do Memory.poke(memAddress+385, 255);
		do Memory.poke(memAddress+417, 255);
		do Memory.poke(memAddress+449, 192);
		do Memory.poke(memAddress+481, 192);
		do Memory.poke(memAddress+513, 192);
		do Memory.poke(memAddress+545, 192);
		do Memory.poke(memAddress+577, 192);
		do Memory.poke(memAddress+609, 192);
		do Memory.poke(memAddress+641, 192);
		do Memory.poke(memAddress+673, 192);
		do Memory.poke(memAddress+705, 192);
		do Memory.poke(memAddress+737, 192);
		do Memory.poke(memAddress+769, 192);
		do Memory.poke(memAddress+801, 192);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 192);
		do Memory.poke(memAddress+929, 192);
		do Memory.poke(memAddress+961, 192);
		do Memory.poke(memAddress+993, 192);
		do Memory.poke(memAddress+1025, 192);
		do Memory.poke(memAddress+1057, 192);
		do Memory.poke(memAddress+1089, 255);
		do Memory.poke(memAddress+1121, 255);
		return; 
	} 
	
	
	function void draw_title_gameover(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, -4);
		do Memory.poke(memAddress+96, -4);
		do Memory.poke(memAddress+128, 12);
		do Memory.poke(memAddress+160, 12);
		do Memory.poke(memAddress+192, 12);
		do Memory.poke(memAddress+224, 12);
		do Memory.poke(memAddress+256, 12);
		do Memory.poke(memAddress+288, 12);
		do Memory.poke(memAddress+320, 12);
		do Memory.poke(memAddress+352, 12);
		do Memory.poke(memAddress+384, -4084);
		do Memory.poke(memAddress+416, -4084);
		do Memory.poke(memAddress+448, 12300);
		do Memory.poke(memAddress+480, 12300);
		do Memory.poke(memAddress+512, 12300);
		do Memory.poke(memAddress+544, 12300);
		do Memory.poke(memAddress+576, 12300);
		do Memory.poke(memAddress+608, 12300);
		do Memory.poke(memAddress+640, 12300);
		do Memory.poke(memAddress+672, 12300);
		do Memory.poke(memAddress+704, 12300);
		do Memory.poke(memAddress+736, 12300);
		do Memory.poke(memAddress+768, 12300);
		do Memory.poke(memAddress+800, 12300);
		do Memory.poke(memAddress+832, 12);
		do Memory.poke(memAddress+864, 12);
		do Memory.poke(memAddress+896, 12);
		do Memory.poke(memAddress+928, 12);
		do Memory.poke(memAddress+960, 12);
		do Memory.poke(memAddress+992, 12);
		do Memory.poke(memAddress+1024, 12);
		do Memory.poke(memAddress+1056, 12);
		do Memory.poke(memAddress+1088, -4);
		do Memory.poke(memAddress+1120, -4);
		do Memory.poke(memAddress+1152, 0);
		do Memory.poke(memAddress+1184, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 0);
		do Memory.poke(memAddress+65, -1);
		do Memory.poke(memAddress+97, -1);
		do Memory.poke(memAddress+129, 192);
		do Memory.poke(memAddress+161, 192);
		do Memory.poke(memAddress+193, 192);
		do Memory.poke(memAddress+225, 192);
		do Memory.poke(memAddress+257, 192);
		do Memory.poke(memAddress+289, 192);
		do Memory.poke(memAddress+321, 192);
		do Memory.poke(memAddress+353, 192);
		do Memory.poke(memAddress+385, -1);
		do Memory.poke(memAddress+417, -1);
		do Memory.poke(memAddress+449, 48);
		do Memory.poke(memAddress+481, 48);
		do Memory.poke(memAddress+513, 48);
		do Memory.poke(memAddress+545, 48);
		do Memory.poke(memAddress+577, 48);
		do Memory.poke(memAddress+609, 48);
		do Memory.poke(memAddress+641, 48);
		do Memory.poke(memAddress+673, 48);
		do Memory.poke(memAddress+705, 48);
		do Memory.poke(memAddress+737, 48);
		do Memory.poke(memAddress+769, -16336);
		do Memory.poke(memAddress+801, -16336);
		do Memory.poke(memAddress+833, 48);
		do Memory.poke(memAddress+865, 48);
		do Memory.poke(memAddress+897, 48);
		do Memory.poke(memAddress+929, 48);
		do Memory.poke(memAddress+961, 48);
		do Memory.poke(memAddress+993, 48);
		do Memory.poke(memAddress+1025, 48);
		do Memory.poke(memAddress+1057, 48);
		do Memory.poke(memAddress+1089, -1);
		do Memory.poke(memAddress+1121, -1);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1185, 0);
		// sprite draw column_2
		do Memory.poke(memAddress+2, 0);
		do Memory.poke(memAddress+34, 0);
		do Memory.poke(memAddress+66, 1023);
		do Memory.poke(memAddress+98, 1023);
		do Memory.poke(memAddress+130, -256);
		do Memory.poke(memAddress+162, -256);
		do Memory.poke(memAddress+194, 768);
		do Memory.poke(memAddress+226, 768);
		do Memory.poke(memAddress+258, 768);
		do Memory.poke(memAddress+290, 768);
		do Memory.poke(memAddress+322, 768);
		do Memory.poke(memAddress+354, 768);
		do Memory.poke(memAddress+386, 768);
		do Memory.poke(memAddress+418, 768);
		do Memory.poke(memAddress+450, 768);
		do Memory.poke(memAddress+482, 768);
		do Memory.poke(memAddress+514, 768);
		do Memory.poke(memAddress+546, 768);
		do Memory.poke(memAddress+578, 768);
		do Memory.poke(memAddress+610, 768);
		do Memory.poke(memAddress+642, 768);
		do Memory.poke(memAddress+674, 768);
		do Memory.poke(memAddress+706, 768);
		do Memory.poke(memAddress+738, 768);
		do Memory.poke(memAddress+770, 768);
		do Memory.poke(memAddress+802, 768);
		do Memory.poke(memAddress+834, 768);
		do Memory.poke(memAddress+866, 768);
		do Memory.poke(memAddress+898, 768);
		do Memory.poke(memAddress+930, 768);
		do Memory.poke(memAddress+962, 768);
		do Memory.poke(memAddress+994, 768);
		do Memory.poke(memAddress+1026, 768);
		do Memory.poke(memAddress+1058, 768);
		do Memory.poke(memAddress+1090, -1);
		do Memory.poke(memAddress+1122, -1);
		do Memory.poke(memAddress+1154, 0);
		do Memory.poke(memAddress+1186, 0);
		// sprite draw column_3
		do Memory.poke(memAddress+3, 0);
		do Memory.poke(memAddress+35, 0);
		do Memory.poke(memAddress+67, 0);
		do Memory.poke(memAddress+99, 0);
		do Memory.poke(memAddress+131, -1);
		do Memory.poke(memAddress+163, -1);
		do Memory.poke(memAddress+195, 0);
		do Memory.poke(memAddress+227, 0);
		do Memory.poke(memAddress+259, 0);
		do Memory.poke(memAddress+291, 0);
		do Memory.poke(memAddress+323, 0);
		do Memory.poke(memAddress+355, 0);
		do Memory.poke(memAddress+387, 0);
		do Memory.poke(memAddress+419, 0);
		do Memory.poke(memAddress+451, -16372);
		do Memory.poke(memAddress+483, -16372);
		do Memory.poke(memAddress+515, -16372);
		do Memory.poke(memAddress+547, -16372);
		do Memory.poke(memAddress+579, -16372);
		do Memory.poke(memAddress+611, -16372);
		do Memory.poke(memAddress+643, -16372);
		do Memory.poke(memAddress+675, -16372);
		do Memory.poke(memAddress+707, -16372);
		do Memory.poke(memAddress+739, -16372);
		do Memory.poke(memAddress+771, -16372);
		do Memory.poke(memAddress+803, -16372);
		do Memory.poke(memAddress+835, -16372);
		do Memory.poke(memAddress+867, -16372);
		do Memory.poke(memAddress+899, -16372);
		do Memory.poke(memAddress+931, -16372);
		do Memory.poke(memAddress+963, -16372);
		do Memory.poke(memAddress+995, -16372);
		do Memory.poke(memAddress+1027, -16372);
		do Memory.poke(memAddress+1059, -16372);
		do Memory.poke(memAddress+1091, -1);
		do Memory.poke(memAddress+1123, -1);
		do Memory.poke(memAddress+1155, 0);
		do Memory.poke(memAddress+1187, 0);
		// sprite draw column_4
		do Memory.poke(memAddress+4, 0);
		do Memory.poke(memAddress+36, 0);
		do Memory.poke(memAddress+68, -256);
		do Memory.poke(memAddress+100, -256);
		do Memory.poke(memAddress+132, 1023);
		do Memory.poke(memAddress+164, 1023);
		do Memory.poke(memAddress+196, 768);
		do Memory.poke(memAddress+228, 768);
		do Memory.poke(memAddress+260, 768);
		do Memory.poke(memAddress+292, 768);
		do Memory.poke(memAddress+324, 768);
		do Memory.poke(memAddress+356, 768);
		do Memory.poke(memAddress+388, 768);
		do Memory.poke(memAddress+420, 768);
		do Memory.poke(memAddress+452, 768);
		do Memory.poke(memAddress+484, 768);
		do Memory.poke(memAddress+516, 768);
		do Memory.poke(memAddress+548, 768);
		do Memory.poke(memAddress+580, 768);
		do Memory.poke(memAddress+612, 768);
		do Memory.poke(memAddress+644, 768);
		do Memory.poke(memAddress+676, 768);
		do Memory.poke(memAddress+708, 768);
		do Memory.poke(memAddress+740, 768);
		do Memory.poke(memAddress+772, 768);
		do Memory.poke(memAddress+804, 768);
		do Memory.poke(memAddress+836, 768);
		do Memory.poke(memAddress+868, 768);
		do Memory.poke(memAddress+900, 768);
		do Memory.poke(memAddress+932, 768);
		do Memory.poke(memAddress+964, 768);
		do Memory.poke(memAddress+996, 768);
		do Memory.poke(memAddress+1028, 768);
		do Memory.poke(memAddress+1060, 768);
		do Memory.poke(memAddress+1092, -1);
		do Memory.poke(memAddress+1124, -1);
		do Memory.poke(memAddress+1156, 0);
		do Memory.poke(memAddress+1188, 0);
		// sprite draw column_5
		do Memory.poke(memAddress+5, 0);
		do Memory.poke(memAddress+37, 0);
		do Memory.poke(memAddress+69, 16383);
		do Memory.poke(memAddress+101, 16383);
		do Memory.poke(memAddress+133, 12288);
		do Memory.poke(memAddress+165, 12288);
		do Memory.poke(memAddress+197, 12288);
		do Memory.poke(memAddress+229, 12288);
		do Memory.poke(memAddress+261, 12288);
		do Memory.poke(memAddress+293, 12288);
		do Memory.poke(memAddress+325, 12288);
		do Memory.poke(memAddress+357, 12288);
		do Memory.poke(memAddress+389, 12300);
		do Memory.poke(memAddress+421, 12300);
		do Memory.poke(memAddress+453, 12288);
		do Memory.poke(memAddress+485, 12288);
		do Memory.poke(memAddress+517, 12288);
		do Memory.poke(memAddress+549, 12288);
		do Memory.poke(memAddress+581, 12288);
		do Memory.poke(memAddress+613, 12288);
		do Memory.poke(memAddress+645, 12288);
		do Memory.poke(memAddress+677, 12288);
		do Memory.poke(memAddress+709, 12288);
		do Memory.poke(memAddress+741, 12288);
		do Memory.poke(memAddress+773, 16380);
		do Memory.poke(memAddress+805, 16380);
		do Memory.poke(memAddress+837, 12288);
		do Memory.poke(memAddress+869, 12288);
		do Memory.poke(memAddress+901, 12288);
		do Memory.poke(memAddress+933, 12288);
		do Memory.poke(memAddress+965, 12288);
		do Memory.poke(memAddress+997, 12288);
		do Memory.poke(memAddress+1029, 12288);
		do Memory.poke(memAddress+1061, 12288);
		do Memory.poke(memAddress+1093, 16383);
		do Memory.poke(memAddress+1125, 16383);
		do Memory.poke(memAddress+1157, 0);
		do Memory.poke(memAddress+1189, 0);
		// sprite draw column_6
		do Memory.poke(memAddress+6, 0);
		do Memory.poke(memAddress+38, 0);
		do Memory.poke(memAddress+70, -256);
		do Memory.poke(memAddress+102, -256);
		do Memory.poke(memAddress+134, 768);
		do Memory.poke(memAddress+166, 768);
		do Memory.poke(memAddress+198, 768);
		do Memory.poke(memAddress+230, 768);
		do Memory.poke(memAddress+262, 768);
		do Memory.poke(memAddress+294, 768);
		do Memory.poke(memAddress+326, 768);
		do Memory.poke(memAddress+358, 768);
		do Memory.poke(memAddress+390, 768);
		do Memory.poke(memAddress+422, 768);
		do Memory.poke(memAddress+454, 768);
		do Memory.poke(memAddress+486, 768);
		do Memory.poke(memAddress+518, 768);
		do Memory.poke(memAddress+550, 768);
		do Memory.poke(memAddress+582, 768);
		do Memory.poke(memAddress+614, 768);
		do Memory.poke(memAddress+646, 768);
		do Memory.poke(memAddress+678, 768);
		do Memory.poke(memAddress+710, 768);
		do Memory.poke(memAddress+742, 768);
		do Memory.poke(memAddress+774, 768);
		do Memory.poke(memAddress+806, 768);
		do Memory.poke(memAddress+838, 768);
		do Memory.poke(memAddress+870, 768);
		do Memory.poke(memAddress+902, 768);
		do Memory.poke(memAddress+934, 768);
		do Memory.poke(memAddress+966, 768);
		do Memory.poke(memAddress+998, 768);
		do Memory.poke(memAddress+1030, 768);
		do Memory.poke(memAddress+1062, 768);
		do Memory.poke(memAddress+1094, -256);
		do Memory.poke(memAddress+1126, -256);
		do Memory.poke(memAddress+1158, 0);
		do Memory.poke(memAddress+1190, 0);
		// sprite draw column_7
		do Memory.poke(memAddress+7, 0);
		do Memory.poke(memAddress+39, 0);
		do Memory.poke(memAddress+71, 16383);
		do Memory.poke(memAddress+103, 16383);
		do Memory.poke(memAddress+135, -4096);
		do Memory.poke(memAddress+167, -4096);
		do Memory.poke(memAddress+199, 12288);
		do Memory.poke(memAddress+231, 12288);
		do Memory.poke(memAddress+263, 12288);
		do Memory.poke(memAddress+295, 12288);
		do Memory.poke(memAddress+327, 12288);
		do Memory.poke(memAddress+359, 12288);
		do Memory.poke(memAddress+391, 12300);
		do Memory.poke(memAddress+423, 12300);
		do Memory.poke(memAddress+455, 12300);
		do Memory.poke(memAddress+487, 12300);
		do Memory.poke(memAddress+519, 12300);
		do Memory.poke(memAddress+551, 12300);
		do Memory.poke(memAddress+583, 12300);
		do Memory.poke(memAddress+615, 12300);
		do Memory.poke(memAddress+647, 12300);
		do Memory.poke(memAddress+679, 12300);
		do Memory.poke(memAddress+711, 12300);
		do Memory.poke(memAddress+743, 12300);
		do Memory.poke(memAddress+775, 12300);
		do Memory.poke(memAddress+807, 12300);
		do Memory.poke(memAddress+839, 12288);
		do Memory.poke(memAddress+871, 12288);
		do Memory.poke(memAddress+903, 12288);
		do Memory.poke(memAddress+935, 12288);
		do Memory.poke(memAddress+967, 12288);
		do Memory.poke(memAddress+999, 12288);
		do Memory.poke(memAddress+1031, -4096);
		do Memory.poke(memAddress+1063, -4096);
		do Memory.poke(memAddress+1095, 16383);
		do Memory.poke(memAddress+1127, 16383);
		do Memory.poke(memAddress+1159, 0);
		do Memory.poke(memAddress+1191, 0);
		// sprite draw column_8
		do Memory.poke(memAddress+8, 0);
		do Memory.poke(memAddress+40, 0);
		do Memory.poke(memAddress+72, 0);
		do Memory.poke(memAddress+104, 0);
		do Memory.poke(memAddress+136, -1);
		do Memory.poke(memAddress+168, -1);
		do Memory.poke(memAddress+200, 192);
		do Memory.poke(memAddress+232, 192);
		do Memory.poke(memAddress+264, 192);
		do Memory.poke(memAddress+296, 192);
		do Memory.poke(memAddress+328, 192);
		do Memory.poke(memAddress+360, 192);
		do Memory.poke(memAddress+392, 192);
		do Memory.poke(memAddress+424, 192);
		do Memory.poke(memAddress+456, 192);
		do Memory.poke(memAddress+488, 192);
		do Memory.poke(memAddress+520, 192);
		do Memory.poke(memAddress+552, 192);
		do Memory.poke(memAddress+584, 192);
		do Memory.poke(memAddress+616, 192);
		do Memory.poke(memAddress+648, 192);
		do Memory.poke(memAddress+680, 192);
		do Memory.poke(memAddress+712, 192);
		do Memory.poke(memAddress+744, 192);
		do Memory.poke(memAddress+776, 192);
		do Memory.poke(memAddress+808, 192);
		do Memory.poke(memAddress+840, 0);
		do Memory.poke(memAddress+872, 0);
		do Memory.poke(memAddress+904, 0);
		do Memory.poke(memAddress+936, 0);
		do Memory.poke(memAddress+968, 0);
		do Memory.poke(memAddress+1000, 0);
		do Memory.poke(memAddress+1032, -16384);
		do Memory.poke(memAddress+1064, -16384);
		do Memory.poke(memAddress+1096, 16383);
		do Memory.poke(memAddress+1128, 16383);
		do Memory.poke(memAddress+1160, 0);
		do Memory.poke(memAddress+1192, 0);
		// sprite draw column_9
		do Memory.poke(memAddress+9, 0);
		do Memory.poke(memAddress+41, 0);
		do Memory.poke(memAddress+73, -1);
		do Memory.poke(memAddress+105, -1);
		do Memory.poke(memAddress+137, 3);
		do Memory.poke(memAddress+169, 3);
		do Memory.poke(memAddress+201, 3);
		do Memory.poke(memAddress+233, 3);
		do Memory.poke(memAddress+265, 3);
		do Memory.poke(memAddress+297, 3);
		do Memory.poke(memAddress+329, 3);
		do Memory.poke(memAddress+361, 3);
		do Memory.poke(memAddress+393, 3075);
		do Memory.poke(memAddress+425, 3075);
		do Memory.poke(memAddress+457, 3);
		do Memory.poke(memAddress+489, 3);
		do Memory.poke(memAddress+521, 3);
		do Memory.poke(memAddress+553, 3);
		do Memory.poke(memAddress+585, 3);
		do Memory.poke(memAddress+617, 3);
		do Memory.poke(memAddress+649, 3);
		do Memory.poke(memAddress+681, 3);
		do Memory.poke(memAddress+713, 3);
		do Memory.poke(memAddress+745, 3);
		do Memory.poke(memAddress+777, -1021);
		do Memory.poke(memAddress+809, -1021);
		do Memory.poke(memAddress+841, 3);
		do Memory.poke(memAddress+873, 3);
		do Memory.poke(memAddress+905, 3);
		do Memory.poke(memAddress+937, 3);
		do Memory.poke(memAddress+969, 3);
		do Memory.poke(memAddress+1001, 3);
		do Memory.poke(memAddress+1033, 3);
		do Memory.poke(memAddress+1065, 3);
		do Memory.poke(memAddress+1097, -1);
		do Memory.poke(memAddress+1129, -1);
		do Memory.poke(memAddress+1161, 0);
		do Memory.poke(memAddress+1193, 0);
		// sprite draw column_10
		do Memory.poke(memAddress+10, 0);
		do Memory.poke(memAddress+42, 0);
		do Memory.poke(memAddress+74, 63);
		do Memory.poke(memAddress+106, 63);
		do Memory.poke(memAddress+138, -16);
		do Memory.poke(memAddress+170, -16);
		do Memory.poke(memAddress+202, 48);
		do Memory.poke(memAddress+234, 48);
		do Memory.poke(memAddress+266, 48);
		do Memory.poke(memAddress+298, 48);
		do Memory.poke(memAddress+330, 48);
		do Memory.poke(memAddress+362, 48);
		do Memory.poke(memAddress+394, 48);
		do Memory.poke(memAddress+426, 48);
		do Memory.poke(memAddress+458, -16336);
		do Memory.poke(memAddress+490, -16336);
		do Memory.poke(memAddress+522, -16336);
		do Memory.poke(memAddress+554, -16336);
		do Memory.poke(memAddress+586, -16336);
		do Memory.poke(memAddress+618, -16336);
		do Memory.poke(memAddress+650, -16336);
		do Memory.poke(memAddress+682, -16336);
		do Memory.poke(memAddress+714, -16336);
		do Memory.poke(memAddress+746, -16336);
		do Memory.poke(memAddress+778, -16321);
		do Memory.poke(memAddress+810, -16321);
		do Memory.poke(memAddress+842, -16336);
		do Memory.poke(memAddress+874, -16336);
		do Memory.poke(memAddress+906, -16336);
		do Memory.poke(memAddress+938, -16336);
		do Memory.poke(memAddress+970, -16336);
		do Memory.poke(memAddress+1002, -16336);
		do Memory.poke(memAddress+1034, -16336);
		do Memory.poke(memAddress+1066, -16336);
		do Memory.poke(memAddress+1098, -1);
		do Memory.poke(memAddress+1130, -1);
		do Memory.poke(memAddress+1162, 0);
		do Memory.poke(memAddress+1194, 0);
		// sprite draw column_11
		do Memory.poke(memAddress+11, 0);
		do Memory.poke(memAddress+43, 0);
		do Memory.poke(memAddress+75, 0);
		do Memory.poke(memAddress+107, 0);
		do Memory.poke(memAddress+139, 1023);
		do Memory.poke(memAddress+171, 1023);
		do Memory.poke(memAddress+203, 768);
		do Memory.poke(memAddress+235, 768);
		do Memory.poke(memAddress+267, 768);
		do Memory.poke(memAddress+299, 768);
		do Memory.poke(memAddress+331, 768);
		do Memory.poke(memAddress+363, 768);
		do Memory.poke(memAddress+395, 768);
		do Memory.poke(memAddress+427, 768);
		do Memory.poke(memAddress+459, 768);
		do Memory.poke(memAddress+491, 768);
		do Memory.poke(memAddress+523, 768);
		do Memory.poke(memAddress+555, 768);
		do Memory.poke(memAddress+587, 768);
		do Memory.poke(memAddress+619, 768);
		do Memory.poke(memAddress+651, 1023);
		do Memory.poke(memAddress+683, 1023);
		do Memory.poke(memAddress+715, 0);
		do Memory.poke(memAddress+747, 0);
		do Memory.poke(memAddress+779, 0);
		do Memory.poke(memAddress+811, 0);
		do Memory.poke(memAddress+843, 0);
		do Memory.poke(memAddress+875, 0);
		do Memory.poke(memAddress+907, 0);
		do Memory.poke(memAddress+939, 0);
		do Memory.poke(memAddress+971, 0);
		do Memory.poke(memAddress+1003, 0);
		do Memory.poke(memAddress+1035, 0);
		do Memory.poke(memAddress+1067, 0);
		do Memory.poke(memAddress+1099, 0);
		do Memory.poke(memAddress+1131, 0);
		do Memory.poke(memAddress+1163, 0);
		do Memory.poke(memAddress+1195, 0);
		return; 
	} 

	function void draw_title_getready(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, -256);
		do Memory.poke(memAddress+32, -256);
		do Memory.poke(memAddress+64, 768);
		do Memory.poke(memAddress+96, 768);
		do Memory.poke(memAddress+128, 768);
		do Memory.poke(memAddress+160, 768);
		do Memory.poke(memAddress+192, 768);
		do Memory.poke(memAddress+224, 768);
		do Memory.poke(memAddress+256, 768);
		do Memory.poke(memAddress+288, 768);
		do Memory.poke(memAddress+320, 768);
		do Memory.poke(memAddress+352, 768);
		do Memory.poke(memAddress+384, 768);
		do Memory.poke(memAddress+416, 768);
		do Memory.poke(memAddress+448, 768);
		do Memory.poke(memAddress+480, 768);
		do Memory.poke(memAddress+512, 768);
		do Memory.poke(memAddress+544, 768);
		do Memory.poke(memAddress+576, 768);
		do Memory.poke(memAddress+608, 768);
		do Memory.poke(memAddress+640, 768);
		do Memory.poke(memAddress+672, 768);
		do Memory.poke(memAddress+704, 768);
		do Memory.poke(memAddress+736, 768);
		do Memory.poke(memAddress+768, 768);
		do Memory.poke(memAddress+800, 768);
		do Memory.poke(memAddress+832, 768);
		do Memory.poke(memAddress+864, 768);
		do Memory.poke(memAddress+896, 768);
		do Memory.poke(memAddress+928, 768);
		do Memory.poke(memAddress+960, 768);
		do Memory.poke(memAddress+992, 768);
		do Memory.poke(memAddress+1024, -256);
		do Memory.poke(memAddress+1056, -256);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1120, 0);
		do Memory.poke(memAddress+1152, 0);
		do Memory.poke(memAddress+1184, 0);
		do Memory.poke(memAddress+1216, 0);
		do Memory.poke(memAddress+1248, 0);
		do Memory.poke(memAddress+1280, 0);
		do Memory.poke(memAddress+1312, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, -1);
		do Memory.poke(memAddress+33, -1);
		do Memory.poke(memAddress+65, 12288);
		do Memory.poke(memAddress+97, 12288);
		do Memory.poke(memAddress+129, 12288);
		do Memory.poke(memAddress+161, 12288);
		do Memory.poke(memAddress+193, 12288);
		do Memory.poke(memAddress+225, 12288);
		do Memory.poke(memAddress+257, 12288);
		do Memory.poke(memAddress+289, 12288);
		do Memory.poke(memAddress+321, 16380);
		do Memory.poke(memAddress+353, 16380);
		do Memory.poke(memAddress+385, 12300);
		do Memory.poke(memAddress+417, 12300);
		do Memory.poke(memAddress+449, 12300);
		do Memory.poke(memAddress+481, 12300);
		do Memory.poke(memAddress+513, 12300);
		do Memory.poke(memAddress+545, 12300);
		do Memory.poke(memAddress+577, 12300);
		do Memory.poke(memAddress+609, 12300);
		do Memory.poke(memAddress+641, 12300);
		do Memory.poke(memAddress+673, 12300);
		do Memory.poke(memAddress+705, 12300);
		do Memory.poke(memAddress+737, 12300);
		do Memory.poke(memAddress+769, 12288);
		do Memory.poke(memAddress+801, 12288);
		do Memory.poke(memAddress+833, 12288);
		do Memory.poke(memAddress+865, 12288);
		do Memory.poke(memAddress+897, 12288);
		do Memory.poke(memAddress+929, 12288);
		do Memory.poke(memAddress+961, 12288);
		do Memory.poke(memAddress+993, 12288);
		do Memory.poke(memAddress+1025, -1);
		do Memory.poke(memAddress+1057, -1);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 0);
		do Memory.poke(memAddress+1153, 0);
		do Memory.poke(memAddress+1185, 0);
		do Memory.poke(memAddress+1217, 0);
		do Memory.poke(memAddress+1249, 0);
		do Memory.poke(memAddress+1281, 0);
		do Memory.poke(memAddress+1313, 0);
		// sprite draw column_2
		do Memory.poke(memAddress+2, -1);
		do Memory.poke(memAddress+34, -1);
		do Memory.poke(memAddress+66, 0);
		do Memory.poke(memAddress+98, 0);
		do Memory.poke(memAddress+130, 0);
		do Memory.poke(memAddress+162, 0);
		do Memory.poke(memAddress+194, 0);
		do Memory.poke(memAddress+226, 0);
		do Memory.poke(memAddress+258, 0);
		do Memory.poke(memAddress+290, 0);
		do Memory.poke(memAddress+322, 192);
		do Memory.poke(memAddress+354, 192);
		do Memory.poke(memAddress+386, 0);
		do Memory.poke(memAddress+418, 0);
		do Memory.poke(memAddress+450, 0);
		do Memory.poke(memAddress+482, 0);
		do Memory.poke(memAddress+514, 0);
		do Memory.poke(memAddress+546, 0);
		do Memory.poke(memAddress+578, 0);
		do Memory.poke(memAddress+610, 0);
		do Memory.poke(memAddress+642, 0);
		do Memory.poke(memAddress+674, 0);
		do Memory.poke(memAddress+706, -64);
		do Memory.poke(memAddress+738, -64);
		do Memory.poke(memAddress+770, 0);
		do Memory.poke(memAddress+802, 0);
		do Memory.poke(memAddress+834, 0);
		do Memory.poke(memAddress+866, 0);
		do Memory.poke(memAddress+898, 0);
		do Memory.poke(memAddress+930, 0);
		do Memory.poke(memAddress+962, 0);
		do Memory.poke(memAddress+994, 0);
		do Memory.poke(memAddress+1026, -1);
		do Memory.poke(memAddress+1058, -1);
		do Memory.poke(memAddress+1090, 0);
		do Memory.poke(memAddress+1122, 0);
		do Memory.poke(memAddress+1154, 0);
		do Memory.poke(memAddress+1186, 0);
		do Memory.poke(memAddress+1218, 0);
		do Memory.poke(memAddress+1250, 0);
		do Memory.poke(memAddress+1282, 0);
		do Memory.poke(memAddress+1314, 0);
		// sprite draw column_3
		do Memory.poke(memAddress+3, 4095);
		do Memory.poke(memAddress+35, 4095);
		do Memory.poke(memAddress+67, 3075);
		do Memory.poke(memAddress+99, 3075);
		do Memory.poke(memAddress+131, 3075);
		do Memory.poke(memAddress+163, 3075);
		do Memory.poke(memAddress+195, -1021);
		do Memory.poke(memAddress+227, -1021);
		do Memory.poke(memAddress+259, 3);
		do Memory.poke(memAddress+291, 3);
		do Memory.poke(memAddress+323, 3);
		do Memory.poke(memAddress+355, 3);
		do Memory.poke(memAddress+387, 3);
		do Memory.poke(memAddress+419, 3);
		do Memory.poke(memAddress+451, 3);
		do Memory.poke(memAddress+483, 3);
		do Memory.poke(memAddress+515, -1021);
		do Memory.poke(memAddress+547, -1021);
		do Memory.poke(memAddress+579, 3075);
		do Memory.poke(memAddress+611, 3075);
		do Memory.poke(memAddress+643, 3075);
		do Memory.poke(memAddress+675, 3075);
		do Memory.poke(memAddress+707, 3);
		do Memory.poke(memAddress+739, 3);
		do Memory.poke(memAddress+771, 3);
		do Memory.poke(memAddress+803, 3);
		do Memory.poke(memAddress+835, 3);
		do Memory.poke(memAddress+867, 3);
		do Memory.poke(memAddress+899, 3);
		do Memory.poke(memAddress+931, 3);
		do Memory.poke(memAddress+963, 3);
		do Memory.poke(memAddress+995, 3);
		do Memory.poke(memAddress+1027, -1);
		do Memory.poke(memAddress+1059, -1);
		do Memory.poke(memAddress+1091, 0);
		do Memory.poke(memAddress+1123, 0);
		do Memory.poke(memAddress+1155, 0);
		do Memory.poke(memAddress+1187, 0);
		do Memory.poke(memAddress+1219, 0);
		do Memory.poke(memAddress+1251, 0);
		do Memory.poke(memAddress+1283, 0);
		do Memory.poke(memAddress+1315, 0);
		// sprite draw column_4
		do Memory.poke(memAddress+4, 0);
		do Memory.poke(memAddress+36, 0);
		do Memory.poke(memAddress+68, 0);
		do Memory.poke(memAddress+100, 0);
		do Memory.poke(memAddress+132, 0);
		do Memory.poke(memAddress+164, 0);
		do Memory.poke(memAddress+196, 63);
		do Memory.poke(memAddress+228, 63);
		do Memory.poke(memAddress+260, 48);
		do Memory.poke(memAddress+292, 48);
		do Memory.poke(memAddress+324, 48);
		do Memory.poke(memAddress+356, 48);
		do Memory.poke(memAddress+388, 48);
		do Memory.poke(memAddress+420, 48);
		do Memory.poke(memAddress+452, 48);
		do Memory.poke(memAddress+484, 48);
		do Memory.poke(memAddress+516, 63);
		do Memory.poke(memAddress+548, 63);
		do Memory.poke(memAddress+580, 48);
		do Memory.poke(memAddress+612, 48);
		do Memory.poke(memAddress+644, 48);
		do Memory.poke(memAddress+676, 48);
		do Memory.poke(memAddress+708, 48);
		do Memory.poke(memAddress+740, 48);
		do Memory.poke(memAddress+772, 48);
		do Memory.poke(memAddress+804, 48);
		do Memory.poke(memAddress+836, 48);
		do Memory.poke(memAddress+868, 48);
		do Memory.poke(memAddress+900, 48);
		do Memory.poke(memAddress+932, 48);
		do Memory.poke(memAddress+964, 48);
		do Memory.poke(memAddress+996, 48);
		do Memory.poke(memAddress+1028, 63);
		do Memory.poke(memAddress+1060, 63);
		do Memory.poke(memAddress+1092, 0);
		do Memory.poke(memAddress+1124, 0);
		do Memory.poke(memAddress+1156, 0);
		do Memory.poke(memAddress+1188, 0);
		do Memory.poke(memAddress+1220, 0);
		do Memory.poke(memAddress+1252, 0);
		do Memory.poke(memAddress+1284, 0);
		do Memory.poke(memAddress+1316, 0);
		// sprite draw column_5
		do Memory.poke(memAddress+5, -1);
		do Memory.poke(memAddress+37, -1);
		do Memory.poke(memAddress+69, 3);
		do Memory.poke(memAddress+101, 3);
		do Memory.poke(memAddress+133, 3);
		do Memory.poke(memAddress+165, 3);
		do Memory.poke(memAddress+197, 3);
		do Memory.poke(memAddress+229, 3);
		do Memory.poke(memAddress+261, 3);
		do Memory.poke(memAddress+293, 3);
		do Memory.poke(memAddress+325, 3075);
		do Memory.poke(memAddress+357, 3075);
		do Memory.poke(memAddress+389, 3075);
		do Memory.poke(memAddress+421, 3075);
		do Memory.poke(memAddress+453, 3075);
		do Memory.poke(memAddress+485, 3075);
		do Memory.poke(memAddress+517, 3075);
		do Memory.poke(memAddress+549, 3075);
		do Memory.poke(memAddress+581, 3);
		do Memory.poke(memAddress+613, 3);
		do Memory.poke(memAddress+645, 3);
		do Memory.poke(memAddress+677, 3);
		do Memory.poke(memAddress+709, 3);
		do Memory.poke(memAddress+741, 3);
		do Memory.poke(memAddress+773, 3);
		do Memory.poke(memAddress+805, 3);
		do Memory.poke(memAddress+837, 3);
		do Memory.poke(memAddress+869, 3);
		do Memory.poke(memAddress+901, 3);
		do Memory.poke(memAddress+933, 3);
		do Memory.poke(memAddress+965, 3075);
		do Memory.poke(memAddress+997, 3075);
		do Memory.poke(memAddress+1029, -1);
		do Memory.poke(memAddress+1061, -1);
		do Memory.poke(memAddress+1093, 0);
		do Memory.poke(memAddress+1125, 0);
		do Memory.poke(memAddress+1157, 0);
		do Memory.poke(memAddress+1189, 0);
		do Memory.poke(memAddress+1221, 0);
		do Memory.poke(memAddress+1253, 0);
		do Memory.poke(memAddress+1285, 0);
		do Memory.poke(memAddress+1317, 0);
		// sprite draw column_6
		do Memory.poke(memAddress+6, -1);
		do Memory.poke(memAddress+38, -1);
		do Memory.poke(memAddress+70, 48);
		do Memory.poke(memAddress+102, 48);
		do Memory.poke(memAddress+134, 48);
		do Memory.poke(memAddress+166, 48);
		do Memory.poke(memAddress+198, 48);
		do Memory.poke(memAddress+230, 48);
		do Memory.poke(memAddress+262, 48);
		do Memory.poke(memAddress+294, 48);
		do Memory.poke(memAddress+326, -16336);
		do Memory.poke(memAddress+358, -16336);
		do Memory.poke(memAddress+390, 48);
		do Memory.poke(memAddress+422, 48);
		do Memory.poke(memAddress+454, 48);
		do Memory.poke(memAddress+486, 48);
		do Memory.poke(memAddress+518, 48);
		do Memory.poke(memAddress+550, 48);
		do Memory.poke(memAddress+582, 48);
		do Memory.poke(memAddress+614, 48);
		do Memory.poke(memAddress+646, 48);
		do Memory.poke(memAddress+678, 48);
		do Memory.poke(memAddress+710, -16324);
		do Memory.poke(memAddress+742, -16324);
		do Memory.poke(memAddress+774, 48);
		do Memory.poke(memAddress+806, 48);
		do Memory.poke(memAddress+838, 48);
		do Memory.poke(memAddress+870, 48);
		do Memory.poke(memAddress+902, 48);
		do Memory.poke(memAddress+934, 48);
		do Memory.poke(memAddress+966, 48);
		do Memory.poke(memAddress+998, 48);
		do Memory.poke(memAddress+1030, -1);
		do Memory.poke(memAddress+1062, -1);
		do Memory.poke(memAddress+1094, 0);
		do Memory.poke(memAddress+1126, 0);
		do Memory.poke(memAddress+1158, 0);
		do Memory.poke(memAddress+1190, 0);
		do Memory.poke(memAddress+1222, 0);
		do Memory.poke(memAddress+1254, 0);
		do Memory.poke(memAddress+1286, 0);
		do Memory.poke(memAddress+1318, 0);
		// sprite draw column_7
		do Memory.poke(memAddress+7, -1);
		do Memory.poke(memAddress+39, -1);
		do Memory.poke(memAddress+71, 768);
		do Memory.poke(memAddress+103, 768);
		do Memory.poke(memAddress+135, 768);
		do Memory.poke(memAddress+167, 768);
		do Memory.poke(memAddress+199, 768);
		do Memory.poke(memAddress+231, 768);
		do Memory.poke(memAddress+263, 768);
		do Memory.poke(memAddress+295, 768);
		do Memory.poke(memAddress+327, -64);
		do Memory.poke(memAddress+359, -64);
		do Memory.poke(memAddress+391, 192);
		do Memory.poke(memAddress+423, 192);
		do Memory.poke(memAddress+455, 192);
		do Memory.poke(memAddress+487, 192);
		do Memory.poke(memAddress+519, 192);
		do Memory.poke(memAddress+551, 192);
		do Memory.poke(memAddress+583, 192);
		do Memory.poke(memAddress+615, 192);
		do Memory.poke(memAddress+647, 192);
		do Memory.poke(memAddress+679, 192);
		do Memory.poke(memAddress+711, 255);
		do Memory.poke(memAddress+743, 255);
		do Memory.poke(memAddress+775, 192);
		do Memory.poke(memAddress+807, 192);
		do Memory.poke(memAddress+839, 192);
		do Memory.poke(memAddress+871, 192);
		do Memory.poke(memAddress+903, 192);
		do Memory.poke(memAddress+935, 192);
		do Memory.poke(memAddress+967, 192);
		do Memory.poke(memAddress+999, 192);
		do Memory.poke(memAddress+1031, -1);
		do Memory.poke(memAddress+1063, -1);
		do Memory.poke(memAddress+1095, 0);
		do Memory.poke(memAddress+1127, 0);
		do Memory.poke(memAddress+1159, 0);
		do Memory.poke(memAddress+1191, 0);
		do Memory.poke(memAddress+1223, 0);
		do Memory.poke(memAddress+1255, 0);
		do Memory.poke(memAddress+1287, 0);
		do Memory.poke(memAddress+1319, 0);
		// sprite draw column_8
		do Memory.poke(memAddress+8, 4095);
		do Memory.poke(memAddress+40, 4095);
		do Memory.poke(memAddress+72, 3072);
		do Memory.poke(memAddress+104, 3072);
		do Memory.poke(memAddress+136, 3072);
		do Memory.poke(memAddress+168, 3072);
		do Memory.poke(memAddress+200, -1024);
		do Memory.poke(memAddress+232, -1024);
		do Memory.poke(memAddress+264, 3072);
		do Memory.poke(memAddress+296, 3072);
		do Memory.poke(memAddress+328, 3075);
		do Memory.poke(memAddress+360, 3075);
		do Memory.poke(memAddress+392, 3072);
		do Memory.poke(memAddress+424, 3072);
		do Memory.poke(memAddress+456, 3072);
		do Memory.poke(memAddress+488, 3072);
		do Memory.poke(memAddress+520, 3072);
		do Memory.poke(memAddress+552, 3072);
		do Memory.poke(memAddress+584, 3072);
		do Memory.poke(memAddress+616, 3072);
		do Memory.poke(memAddress+648, 3072);
		do Memory.poke(memAddress+680, 3072);
		do Memory.poke(memAddress+712, 3075);
		do Memory.poke(memAddress+744, 3075);
		do Memory.poke(memAddress+776, 3072);
		do Memory.poke(memAddress+808, 3072);
		do Memory.poke(memAddress+840, 3072);
		do Memory.poke(memAddress+872, 3072);
		do Memory.poke(memAddress+904, 3072);
		do Memory.poke(memAddress+936, 3072);
		do Memory.poke(memAddress+968, 3072);
		do Memory.poke(memAddress+1000, 3072);
		do Memory.poke(memAddress+1032, -1);
		do Memory.poke(memAddress+1064, -1);
		do Memory.poke(memAddress+1096, 0);
		do Memory.poke(memAddress+1128, 0);
		do Memory.poke(memAddress+1160, 0);
		do Memory.poke(memAddress+1192, 0);
		do Memory.poke(memAddress+1224, 0);
		do Memory.poke(memAddress+1256, 0);
		do Memory.poke(memAddress+1288, 0);
		do Memory.poke(memAddress+1320, 0);
		// sprite draw column_9
		do Memory.poke(memAddress+9, -16);
		do Memory.poke(memAddress+41, -16);
		do Memory.poke(memAddress+73, -16336);
		do Memory.poke(memAddress+105, -16336);
		do Memory.poke(memAddress+137, -16336);
		do Memory.poke(memAddress+169, -16336);
		do Memory.poke(memAddress+201, -4033);
		do Memory.poke(memAddress+233, -4033);
		do Memory.poke(memAddress+265, 12288);
		do Memory.poke(memAddress+297, 12288);
		do Memory.poke(memAddress+329, 12288);
		do Memory.poke(memAddress+361, 12288);
		do Memory.poke(memAddress+393, 12288);
		do Memory.poke(memAddress+425, 12288);
		do Memory.poke(memAddress+457, 12288);
		do Memory.poke(memAddress+489, 12288);
		do Memory.poke(memAddress+521, 12288);
		do Memory.poke(memAddress+553, 12288);
		do Memory.poke(memAddress+585, 12336);
		do Memory.poke(memAddress+617, 12336);
		do Memory.poke(memAddress+649, 12336);
		do Memory.poke(memAddress+681, 12336);
		do Memory.poke(memAddress+713, 12336);
		do Memory.poke(memAddress+745, 12336);
		do Memory.poke(memAddress+777, 12288);
		do Memory.poke(memAddress+809, 12288);
		do Memory.poke(memAddress+841, 12288);
		do Memory.poke(memAddress+873, 12288);
		do Memory.poke(memAddress+905, -4096);
		do Memory.poke(memAddress+937, -4096);
		do Memory.poke(memAddress+969, -16384);
		do Memory.poke(memAddress+1001, -16384);
		do Memory.poke(memAddress+1033, -1);
		do Memory.poke(memAddress+1065, -1);
		do Memory.poke(memAddress+1097, -16384);
		do Memory.poke(memAddress+1129, -16384);
		do Memory.poke(memAddress+1161, -16384);
		do Memory.poke(memAddress+1193, -16384);
		do Memory.poke(memAddress+1225, -16384);
		do Memory.poke(memAddress+1257, -16384);
		do Memory.poke(memAddress+1289, 0);
		do Memory.poke(memAddress+1321, 0);
		// sprite draw column_10
		do Memory.poke(memAddress+10, 0);
		do Memory.poke(memAddress+42, 0);
		do Memory.poke(memAddress+74, 0);
		do Memory.poke(memAddress+106, 0);
		do Memory.poke(memAddress+138, 0);
		do Memory.poke(memAddress+170, 0);
		do Memory.poke(memAddress+202, -1);
		do Memory.poke(memAddress+234, -1);
		do Memory.poke(memAddress+266, 192);
		do Memory.poke(memAddress+298, 192);
		do Memory.poke(memAddress+330, 192);
		do Memory.poke(memAddress+362, 192);
		do Memory.poke(memAddress+394, 192);
		do Memory.poke(memAddress+426, 192);
		do Memory.poke(memAddress+458, 192);
		do Memory.poke(memAddress+490, 192);
		do Memory.poke(memAddress+522, 192);
		do Memory.poke(memAddress+554, 192);
		do Memory.poke(memAddress+586, 0);
		do Memory.poke(memAddress+618, 0);
		do Memory.poke(memAddress+650, 0);
		do Memory.poke(memAddress+682, 0);
		do Memory.poke(memAddress+714, 0);
		do Memory.poke(memAddress+746, 0);
		do Memory.poke(memAddress+778, 0);
		do Memory.poke(memAddress+810, 0);
		do Memory.poke(memAddress+842, 0);
		do Memory.poke(memAddress+874, 0);
		do Memory.poke(memAddress+906, 255);
		do Memory.poke(memAddress+938, 255);
		do Memory.poke(memAddress+970, 0);
		do Memory.poke(memAddress+1002, 0);
		do Memory.poke(memAddress+1034, 0);
		do Memory.poke(memAddress+1066, 0);
		do Memory.poke(memAddress+1098, 0);
		do Memory.poke(memAddress+1130, 0);
		do Memory.poke(memAddress+1162, 0);
		do Memory.poke(memAddress+1194, 0);
		do Memory.poke(memAddress+1226, -1);
		do Memory.poke(memAddress+1258, -1);
		do Memory.poke(memAddress+1290, 0);
		do Memory.poke(memAddress+1322, 0);
		// sprite draw column_11
		do Memory.poke(memAddress+11, 0);
		do Memory.poke(memAddress+43, 0);
		do Memory.poke(memAddress+75, 0);
		do Memory.poke(memAddress+107, 0);
		do Memory.poke(memAddress+139, 0);
		do Memory.poke(memAddress+171, 0);
		do Memory.poke(memAddress+203, 3);
		do Memory.poke(memAddress+235, 3);
		do Memory.poke(memAddress+267, 3);
		do Memory.poke(memAddress+299, 3);
		do Memory.poke(memAddress+331, 3);
		do Memory.poke(memAddress+363, 3);
		do Memory.poke(memAddress+395, 3);
		do Memory.poke(memAddress+427, 3);
		do Memory.poke(memAddress+459, 3);
		do Memory.poke(memAddress+491, 3);
		do Memory.poke(memAddress+523, 3);
		do Memory.poke(memAddress+555, 3);
		do Memory.poke(memAddress+587, 3);
		do Memory.poke(memAddress+619, 3);
		do Memory.poke(memAddress+651, 3);
		do Memory.poke(memAddress+683, 3);
		do Memory.poke(memAddress+715, 3);
		do Memory.poke(memAddress+747, 3);
		do Memory.poke(memAddress+779, 3);
		do Memory.poke(memAddress+811, 3);
		do Memory.poke(memAddress+843, 3);
		do Memory.poke(memAddress+875, 3);
		do Memory.poke(memAddress+907, 3);
		do Memory.poke(memAddress+939, 3);
		do Memory.poke(memAddress+971, 3);
		do Memory.poke(memAddress+1003, 3);
		do Memory.poke(memAddress+1035, 3);
		do Memory.poke(memAddress+1067, 3);
		do Memory.poke(memAddress+1099, 3);
		do Memory.poke(memAddress+1131, 3);
		do Memory.poke(memAddress+1163, 3);
		do Memory.poke(memAddress+1195, 3);
		do Memory.poke(memAddress+1227, 3);
		do Memory.poke(memAddress+1259, 3);
		do Memory.poke(memAddress+1291, 0);
		do Memory.poke(memAddress+1323, 0);
		return; 
	} 

	function void draw_title_win(int location) {
		var int memAddress;
		let memAddress = 16384+location;

		//y
		do Memory.poke(memAddress+0, -1);
		do Memory.poke(memAddress+32, -15999);
		do Memory.poke(memAddress+64, -15999);
		do Memory.poke(memAddress+96, -15999);
		do Memory.poke(memAddress+128, -15999);
		do Memory.poke(memAddress+160, -15999);
		do Memory.poke(memAddress+192, -16383);
		do Memory.poke(memAddress+224, -16383);
		do Memory.poke(memAddress+256, -16383);
		do Memory.poke(memAddress+288, -16383);
		do Memory.poke(memAddress+320, -16383);
		do Memory.poke(memAddress+352, -15873);
		do Memory.poke(memAddress+384, -15876);
		do Memory.poke(memAddress+416, -16380);
		do Memory.poke(memAddress+448, -16380);
		do Memory.poke(memAddress+480, -4);
				//o
		
do Memory.poke(1+memAddress+0, -1);
do Memory.poke(1+memAddress+32, -1);
do Memory.poke(1+memAddress+64, -32767);
do Memory.poke(1+memAddress+96, -32767);
do Memory.poke(1+memAddress+128, -32767);
do Memory.poke(1+memAddress+160, -32383);
do Memory.poke(1+memAddress+192, -32383);
do Memory.poke(1+memAddress+224, -32383);
do Memory.poke(1+memAddress+256, -32383);
do Memory.poke(1+memAddress+288, -32383);
do Memory.poke(1+memAddress+320, -32383);
do Memory.poke(1+memAddress+352, -32383);
do Memory.poke(1+memAddress+384, -32767);
do Memory.poke(1+memAddress+416, -32767);
do Memory.poke(1+memAddress+448, -32767);
do Memory.poke(1+memAddress+480, -1);
		//U
		
		do Memory.poke(2+memAddress+0, -1);
		do Memory.poke(2+memAddress+32, -32383);
		do Memory.poke(2+memAddress+64, -32383);
		do Memory.poke(2+memAddress+96, -32383);
		do Memory.poke(2+memAddress+128, -32383);
		do Memory.poke(2+memAddress+160, -32383);
		do Memory.poke(2+memAddress+192, -32383);
		do Memory.poke(2+memAddress+224, -32383);
		do Memory.poke(2+memAddress+256, -32383);
		do Memory.poke(2+memAddress+288, -32767);
		do Memory.poke(2+memAddress+320, -32767);
		do Memory.poke(2+memAddress+352, -32767);
		do Memory.poke(2+memAddress+384, -32767);
		do Memory.poke(2+memAddress+416, -32767);
		do Memory.poke(2+memAddress+448, 16386);
		do Memory.poke(2+memAddress+480, 16380);
		//w
		do Memory.poke(4+memAddress+0, -385);
do Memory.poke(4+memAddress+32, -31807);
do Memory.poke(4+memAddress+64, -32383);
do Memory.poke(4+memAddress+96, -32383);
do Memory.poke(4+memAddress+128, -32383);
do Memory.poke(4+memAddress+160, -32383);
do Memory.poke(4+memAddress+192, -32383);
do Memory.poke(4+memAddress+224, -32383);
do Memory.poke(4+memAddress+256, -32383);
do Memory.poke(4+memAddress+288, -32383);
do Memory.poke(4+memAddress+320, -32767);
do Memory.poke(4+memAddress+352, -32767);
do Memory.poke(4+memAddress+384, -32767);
do Memory.poke(4+memAddress+416, -32383);
do Memory.poke(4+memAddress+448, -15421);
do Memory.poke(4+memAddress+480, 32382);
		//i
		do  Memory.poke(5+memAddress+0, -1);
		do Memory.poke(5+memAddress+32, -16381);
		do Memory.poke(5+memAddress+64, -16381);
		do Memory.poke(5+memAddress+96, -16381);
		do Memory.poke(5+memAddress+128, -16381);
		do Memory.poke(5+memAddress+160, -1);
		do Memory.poke(5+memAddress+192, -1);
		do Memory.poke(5+memAddress+224, -16381);
		do Memory.poke(5+memAddress+256, -16381);
		do Memory.poke(5+memAddress+288, -16381);
		do Memory.poke(5+memAddress+320, -16381);
		do Memory.poke(5+memAddress+352, -16381);
		do Memory.poke(5+memAddress+384, -16381);
		do Memory.poke(5+memAddress+416, -16381);
		do Memory.poke(5+memAddress+448, -16381);
		do Memory.poke(5+memAddress+480, -1);		
		//n
		do Memory.poke(6+memAddress+0, 16375);
	do Memory.poke(6+memAddress+32, 16413);
	do Memory.poke(6+memAddress+64, -32759);
	do Memory.poke(6+memAddress+96, -32767);
	do Memory.poke(6+memAddress+128, -32767);
	do Memory.poke(6+memAddress+160, -32767);
	do Memory.poke(6+memAddress+192, -32383);
	do Memory.poke(6+memAddress+224, -32383);
	do Memory.poke(6+memAddress+256, -32383);
	do Memory.poke(6+memAddress+288, -32383);
	do Memory.poke(6+memAddress+320, -32383);
	do Memory.poke(6+memAddress+352, -32383);
	do Memory.poke(6+memAddress+384, -32383);
	do Memory.poke(6+memAddress+416, -32383);
	do Memory.poke(6+memAddress+448, -32383);
	do Memory.poke(6+memAddress+480, -1);
	//!
	do Memory.poke(7+memAddress+0, -1);
	do Memory.poke(7+memAddress+32, -16381);
	do Memory.poke(7+memAddress+64, -16381);
	do Memory.poke(7+memAddress+96, -16381);
	do Memory.poke(7+memAddress+128, -16381);
	do Memory.poke(7+memAddress+160, -16381);
	do Memory.poke(7+memAddress+192, -16381);
	do Memory.poke(7+memAddress+224, -16381);
	do Memory.poke(7+memAddress+256, 24582);
	do Memory.poke(7+memAddress+288, 12300);
	do Memory.poke(7+memAddress+320, 8184);
	do Memory.poke(7+memAddress+352, 0);
	do Memory.poke(7+memAddress+384, 2016);
	do Memory.poke(7+memAddress+416, 4080);
	do Memory.poke(7+memAddress+448, 4080);
	do Memory.poke(7+memAddress+480, 2016);
	return;
	}
}